SECRET_KEY="vZiYpmTzqXMp8PpYXKwqc9ShQ1U9yusmfy"
COOKIE_ENCRYPTION_PASSWORD_SECURE="vZiYpmTzqXMp8PpYXKwqc9jJ7bKfhQ9yusmfy"

GOOGLE_CLIENT_ID="1011023682632-0t9v1kp61229bsc2f9vooc9sei1g13gs.apps.googleusercontent.com"
GOOGLE_SECRET_ID="PcDTrl7fJMbpXB98Qj63PPNy"